* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 20px !important;
}

.container {
  height: 64px;
  box-shadow: 14px 17px 40px 0px rgba(112, 144, 176, 0.08);
  display: flex !important;
  align-items: center !important;
  border-radius: 20px;
}

.logo {
  width: 45px;
  height: 45px;
  background-color: #7b5aff;
  display: grid;
  place-items: center;
}

.logo h4 {
  font-size: 12px;
  color: #fff;
}

.avatar {
  margin-left: 10px;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}
.nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.hamburger-icon {
  color: #718096;
  font-size: 28px;
  cursor: pointer;
}

.nav-btn {
  background-color: #7b5aff;
  box-shadow: none;
  text-shadow: none;
  padding: 6.4px 15px;
  border-radius: 100px;
  text-transform: none !important;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  max-width: 166px;
}

.nav-btn:hover {
  background-color: #6242e4;
}

.hero-container {
  background-image: url("/assets/hero-bg.jpeg");
  background-size: cover;
  margin-top: 20px;
  border-radius: 20px;
  color: #fff;
  box-shadow: 14px 17px 40px 0px rgba(0, 0, 0, 0.13);
  padding: 0 !important;
  background-position-y: 80%;
}

.inner-box {
  /* width: 44%; */
  height: 280px;
  border-radius: 20px 0px 0px 20px;
  background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 55.12%);
  padding: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.content-box {
  display: flex;
  flex-direction: column;
}

.hero-heading {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 17px;
}

.hero-para {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 38px;
}

.cards-display-container {
  padding: 0;
}

.cards-display-container > h1 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  margin: 35px 0;
  text-align: left;
}

.card {
  width: fit-content;
  border-radius: 20px;
  padding: 24px 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 14px 17px 40px 0px rgba(0, 0, 0, 0.13);
  gap: 20px;
}

.card-img {
  object-fit: cover;
  object-position: center;
  height: 160px;
  width: 100% !important;
  border-radius: 20px;
  background-color: #718096;
}

.card h4 {
  font-size: 20px;
  font-weight: 500;
}
.card-date {
  color: #718096;
  font-size: 16px;
  font-weight: 400;
  margin: -10px 0 0;
}

.card div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-author {
  font-size: 16px;
  font-weight: 500;
}

.cards-area {
  /* display: flex; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

@media (min-width: 640px) {
  .cards-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .cards-area {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .cards-area {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.modal-headings {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 500;
}

.upload-icon {
  color: #7b5aff !important;
}

.modal-btn-add {
  background-color: #7b5aff !important;
  border-radius: 25px;
}
.modal-btn-cancel {
  border-radius: 25px;
}